<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> 테이블 꾸미기 연습 </title>
	<style type ="text/css">
		table{
			border:4px solid green;
			border-collapse : collapse;
		}
		td{
			border:2px solid olive
		}
		td:hover {
			background-color : yellow;
		}
		th{
			width: 200px;
			height: 25px;
			background-color: olive;
			padding: 8px;
			border : 2px solid white;
			color : white;
		}
		td{
			width: 200px;
			height: 25px;
/* 			border : 2px solid white; */
		}
		td:hover {
			background-color : green;
		}
		tr:nth-child(odd) { /*odd는 홀수, even는 짝수*/
			background-color : #F2F5A9;
		}
		tr:nth-child(even) { /*odd는 홀수, even는 짝수*/
			background-color : #F5DA81;
		}
		h2{
		 color:#FAAC58;
		}
	</style>
</head>
<body>

<div id="celebs">
        <h2 class="heading" > **우리 스타 보기**</h2>
        <table class="data">
          <thead>
            <tr>
              <th>ID</th>
              <th>이름</th>
              <th>직업</th>
              <th>거주지</th>             
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>203A</td>
              <td>샤이니</td>
              <td>가수</td>
              <td>용인</td>
            </tr>
            <tr>
              <td>141B</td>
              <td>소녀시대</td>
              <td>가수</td>
              <td>부산</td>
            </tr>
            <tr>
              <td>2031</td>
              <td>김수현</td>
              <td>배우</td>
              <td>뉴욕</td>
            </tr>
            <tr>
              <td>007F</td>
              <td>국카스텐</td>
              <td>가수</td>
              <td>마산</td>
            </tr>
            <tr>
              <td>8A05</td>
              <td>김태희</td>
              <td>배우</td>
              <td>서울</td>
            </tr>
            <tr>
              <td>6636</td>
              <td>송혜교</td>
              <td>배우</td>
              <td>런던</td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>